<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./JS/signup.js" defer></script>
    <style>
        @media screen and (min-width:720px) {
        body{
            margin: 0;
            padding: 0;
            background-image: url("./assets/PC_wallpaper/JJK.jpg");
            background-repeat: no-repeat;
            background-size: 103%;
            
        }
        #form{
            border: 1px solid black;
            width: 800px;
            height: 500px;
            backdrop-filter: blur(5px);
            border-radius: 30px;
            position: absolute;
            top: 18em;
            left: 35em;
            /* filter: drop-shadow(2px 2px 20px red); */
        }
        h1{
            position: absolute;
            left: 25%;
            font-size: 70px;
        }
        #lab1{
            font-size: 30px;
            position: absolute;
            top: 35%;
            left: 20%;
        }
        #lab2{
            font-size: 30px;
            position: absolute;
            top: 55%;
            left: 20%;
        }
        #email{
            width: 60%;
            height: 3em;    
            position: absolute;
            top: 42%;    
            left: 20%;
            border-radius: 20px;
            opacity: 0.5;
        }
        #password{
            width: 60%;
            height: 3em;    
            position: absolute;
            top: 62%;    
            left: 20%;
            border-radius: 20px;
            opacity: 0.5;
        }
        #submit{
            width: 25%;
            height: 10%;
            position: absolute;
            top: 80%;
            left: 38%;
            border-radius: 30px;
            font-size: 30px;
        }
    }
       @media screen and (max-width:720px){
        body{
            background-color: black;
            background-image: url("./assets/Mobile_wallpaper/DN_New.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            color: white;
        }
        h1{
            position: absolute;
            left: 20%;
            top: 5%;
        }
        #form{
            position: absolute;
            left: 15%;
            top: 28%;
            width: 70%;
            height: 40vh;
            border-radius: 30px;
            backdrop-filter: blur(10px);
        }
        #email{
            position: absolute;
            top: 34%;
            left: 10%;
            width: 80%;
            height: 7%;
            opacity: 0.5;
            border-radius: 30px;
            font-size: large;
        }
        #password{
            position: absolute;
            top: 54%;
            left: 10%;
            width: 80%;
            height: 7%;
            opacity: 0.5;
            border-radius: 30px;
            font-size: large;
        }
        #lab1{
           position:absolute;
           top: 28%;
           left: 14%;
        }
        #lab2{
           position:absolute;
           top: 48%;
           left: 14%;
        }
        #submit{
            position: absolute;
            top: 70%;
            left: 28%;
            width: 40%;
            height: 10%;
            font-size: 20px;
            border-radius: 30px;
        }
       }
    </style>

</head>
<body>
    <form id="form">
        <h1>NEW USER</h1>
        <label id="lab1" for="email">EMAIL</label>
        <input id="email" type="text">
        <label id="lab2"  for="password">PASSWORD</label>
        <input id="password" type="password">
        <button id="submit">SIGN UP</button>
    </form>
</body>
</html>